<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @media screen and (max-width: 500px) {
      .header {
        display: table-row;
      }
      .sidebar {
        display: table-row;
      }
      .content {
        display: table-row;
      }
      .sidebar2 {
        display: table-row;
      }
      .footer {
        display: table-row;
      }
    }
    @media screen and (min-width: 501px) and (max-width: 800px) {
      .header {
        display: table-row;
      }
      .sidebar {
        display: table-cell;
        width: 25%;
      }
      .content {
        display: table-cell;
        width: 75%;
      }
      .sidebar2 {
        display: table-row;
      }
      .footer {
        display: table-row;
      }
    }
    @media screen and (min-width: 800px) {
      .header {
        display: table-row;
      }
      .sidebar {
        display: table-cell;
        width: 25%;
      }
      .content {
        display: table-cell;
        width: 50%;
      }
      .sidebar2 {
        display: table-cell;
        width: 25%;
      }
      .footer {
        display: table-row;
      }
    }
    div{
        border: 2px solid black;
        background-color: bisque;
        margin: 50px;
        padding: 20px;
        border-radius: 20px;
    }
  </style>
</head>
<body>
  <div class="header">Header</div>
  <div class="sidebar">Sidebar</div>
  <div class="content">Content</div>
  <div class="sidebar2">Sidebar 2</div>
  <div class="footer">Footer</div>
</body>
</html>
